{
  "ConnectionStrings": {
    "Default": "Data Source=finance.db"
  },
  "Monobank": {
    "Token": ""
  },
  "MonoSync": {
    "IntervalMinutes": 30,
    "InitialBackfillDays": 30,
    "RunOnStartup": true
  },
  "Time": {
    "TimeZoneOffsetHours": 3
  }
}